import React, { useState } from "react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { ArrowLeft, Trash2, Plus, Minus, ShoppingBag, Sparkles } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

export default function Cart() {
  const [cartItems, setCartItems] = useState([]);

  const updateQuantity = (id, delta) => {
    setCartItems(prev =>
      prev.map(item =>
        item.id === id
          ? { ...item, quantity: Math.max(1, item.quantity + delta) }
          : item
      )
    );
  };

  const removeItem = (id) => {
    setCartItems(prev => prev.filter(item => item.id !== id));
  };

  const total = cartItems.reduce((sum, item) => sum + item.price * item.quantity, 0);

  return (
    <div className="min-h-screen bg-gradient-to-b from-white via-blue-50/30 to-white relative overflow-hidden">
      {/* Space Background */}
      <div className="fixed inset-0 pointer-events-none overflow-hidden">
        <div className="absolute top-10 left-10 w-64 h-64 bg-blue-400/10 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute bottom-20 right-20 w-96 h-96 bg-purple-400/5 rounded-full blur-3xl animate-pulse delay-1000"></div>
      </div>

      <div className="relative z-10">
        {/* Header */}
        <header className="sticky top-0 z-30 backdrop-blur-md bg-white/80 border-b border-blue-100 shadow-sm">
          <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
            <Link to={createPageUrl("Home")}>
              <Button variant="ghost" className="gap-2 rounded-full">
                <ArrowLeft className="w-5 h-5" />
                Continuer mes achats
              </Button>
            </Link>
            <h1 className="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
              Mon Panier
            </h1>
            <div className="w-40"></div>
          </div>
        </header>

        <div className="max-w-5xl mx-auto px-6 py-12">
          {cartItems.length === 0 ? (
            <Card className="border-2 border-blue-100 rounded-3xl shadow-xl text-center py-20">
              <CardContent>
                <div className="w-24 h-24 mx-auto mb-6 rounded-full bg-gradient-to-br from-blue-400/20 to-purple-400/20 flex items-center justify-center">
                  <ShoppingBag className="w-12 h-12 text-gray-400" />
                </div>
                <h2 className="text-2xl font-bold mb-3">Votre panier est vide</h2>
                <p className="text-gray-600 mb-6">Ajoutez des articles pour commencer vos achats</p>
                <Link to={createPageUrl("Home")}>
                  <Button className="rounded-full px-6 py-6 bg-gradient-to-r from-blue-500 to-purple-600">
                    Découvrir nos produits
                  </Button>
                </Link>
              </CardContent>
            </Card>
          ) : (
            <div className="grid lg:grid-cols-3 gap-8">
              {/* Cart Items */}
              <div className="lg:col-span-2 space-y-4">
                {cartItems.map((item) => (
                  <Card key={item.id} className="border-2 border-gray-200 rounded-2xl shadow-lg overflow-hidden">
                    <CardContent className="p-6">
                      <div className="flex gap-6">
                        <img
                          src={item.images[0]}
                          alt={item.title}
                          className="w-32 h-32 object-contain bg-gray-50 rounded-xl"
                        />
                        <div className="flex-1">
                          <h3 className="font-bold text-lg mb-2">{item.title}</h3>
                          <p className="text-2xl font-bold text-blue-600 mb-4">
                            {item.price}€
                          </p>
                          <div className="flex items-center gap-4">
                            <div className="flex items-center gap-2 bg-gray-100 rounded-full p-1">
                              <Button
                                variant="ghost"
                                size="icon"
                                className="h-8 w-8 rounded-full"
                                onClick={() => updateQuantity(item.id, -1)}
                              >
                                <Minus className="w-4 h-4" />
                              </Button>
                              <span className="w-8 text-center font-semibold">
                                {item.quantity}
                              </span>
                              <Button
                                variant="ghost"
                                size="icon"
                                className="h-8 w-8 rounded-full"
                                onClick={() => updateQuantity(item.id, 1)}
                              >
                                <Plus className="w-4 h-4" />
                              </Button>
                            </div>
                            <Button
                              variant="ghost"
                              size="sm"
                              className="text-red-600 hover:text-red-700 hover:bg-red-50"
                              onClick={() => removeItem(item.id)}
                            >
                              <Trash2 className="w-4 h-4 mr-2" />
                              Supprimer
                            </Button>
                          </div>
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                ))}
              </div>

              {/* Summary */}
              <div>
                <Card className="border-2 border-blue-200 rounded-3xl shadow-2xl shadow-blue-200/50 sticky top-24">
                  <CardContent className="p-6">
                    <h2 className="text-xl font-bold mb-6 flex items-center gap-2">
                      <Sparkles className="w-5 h-5 text-blue-500" />
                      Récapitulatif
                    </h2>
                    
                    <div className="space-y-3 mb-6">
                      <div className="flex justify-between text-gray-600">
                        <span>Sous-total</span>
                        <span>{total.toFixed(2)}€</span>
                      </div>
                      <div className="flex justify-between text-gray-600">
                        <span>Livraison</span>
                        <span className="text-green-600 font-semibold">Gratuite</span>
                      </div>
                      <div className="h-px bg-gray-200"></div>
                      <div className="flex justify-between text-xl font-bold">
                        <span>Total</span>
                        <span className="text-blue-600">{total.toFixed(2)}€</span>
                      </div>
                    </div>

                    <Link to={createPageUrl("Checkout")}>
                      <Button className="w-full py-6 rounded-2xl text-lg bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 shadow-lg">
                        Procéder au paiement
                      </Button>
                    </Link>

                    <div className="mt-6 p-4 bg-blue-50 rounded-xl">
                      <p className="text-sm text-gray-700 flex items-start gap-2">
                        <Sparkles className="w-4 h-4 text-blue-500 flex-shrink-0 mt-0.5" />
                        <span>Articles authentiques avec documentation de traçabilité disponible sur demande</span>
                      </p>
                    </div>
                  </CardContent>
                </Card>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
