import React from "react";
import { Link, useLocation } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { ShoppingCart, Info, Home, Sparkles } from "lucide-react";

export default function Layout({ children }) {
  const location = useLocation();
  
  const isActive = (path) => {
    return location.pathname === path;
  };

  return (
    <div className="min-h-screen bg-white">
      {/* Floating Navigation */}
      <nav className="fixed bottom-8 left-1/2 -translate-x-1/2 z-50 md:hidden">
        <div className="flex items-center gap-2 bg-white/90 backdrop-blur-md border-2 border-blue-200 rounded-full px-4 py-3 shadow-2xl shadow-blue-200/50">
          <Link
            to={createPageUrl("Home")}
            className={`p-3 rounded-full transition-all ${
              isActive(createPageUrl("Home"))
                ? "bg-gradient-to-r from-blue-500 to-purple-600 text-white"
                : "text-gray-600 hover:bg-gray-100"
            }`}
          >
            <Home className="w-5 h-5" />
          </Link>
          <Link
            to={createPageUrl("About")}
            className={`p-3 rounded-full transition-all ${
              isActive(createPageUrl("About"))
                ? "bg-gradient-to-r from-blue-500 to-purple-600 text-white"
                : "text-gray-600 hover:bg-gray-100"
            }`}
          >
            <Info className="w-5 h-5" />
          </Link>
          <Link
            to={createPageUrl("Cart")}
            className={`p-3 rounded-full transition-all ${
              isActive(createPageUrl("Cart"))
                ? "bg-gradient-to-r from-blue-500 to-purple-600 text-white"
                : "text-gray-600 hover:bg-gray-100"
            }`}
          >
            <ShoppingCart className="w-5 h-5" />
          </Link>
        </div>
      </nav>

      {/* Desktop Navigation */}
      <nav className="hidden md:block fixed top-8 left-1/2 -translate-x-1/2 z-50">
        <div className="flex items-center gap-3 bg-white/90 backdrop-blur-md border-2 border-blue-200 rounded-full px-6 py-3 shadow-2xl shadow-blue-200/50">
          <Link
            to={createPageUrl("Home")}
            className={`flex items-center gap-2 px-5 py-2.5 rounded-full transition-all font-medium ${
              isActive(createPageUrl("Home"))
                ? "bg-gradient-to-r from-blue-500 to-purple-600 text-white"
                : "text-gray-700 hover:bg-gray-100"
            }`}
          >
            <Sparkles className="w-4 h-4" />
            Boutique
          </Link>
          <Link
            to={createPageUrl("About")}
            className={`flex items-center gap-2 px-5 py-2.5 rounded-full transition-all font-medium ${
              isActive(createPageUrl("About"))
                ? "bg-gradient-to-r from-blue-500 to-purple-600 text-white"
                : "text-gray-700 hover:bg-gray-100"
            }`}
          >
            <Info className="w-4 h-4" />
            À propos
          </Link>
          <Link
            to={createPageUrl("Cart")}
            className={`flex items-center gap-2 px-5 py-2.5 rounded-full transition-all font-medium ${
              isActive(createPageUrl("Cart"))
                ? "bg-gradient-to-r from-blue-500 to-purple-600 text-white"
                : "text-gray-700 hover:bg-gray-100"
            }`}
          >
            <ShoppingCart className="w-4 h-4" />
            Panier
          </Link>
        </div>
      </nav>

      {/* Main Content */}
      <main className="pb-24 md:pb-0">
        {children}
      </main>

      {/* Footer */}
      <footer className="bg-gradient-to-br from-gray-50 to-blue-50/30 border-t border-blue-100 py-12 px-6">
        <div className="max-w-7xl mx-auto text-center">
          <div className="flex items-center justify-center gap-2 mb-4">
            <div className="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center">
              <Sparkles className="w-5 h-5 text-white" />
            </div>
            <h3 className="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
              Legit Flow
            </h3>
          </div>
          <p className="text-gray-600 mb-4">Articles authentiques et traçables</p>
          <p className="text-sm text-gray-500">
            © 2024 Legit Flow. Tous droits réservés.
          </p>
        </div>
      </footer>
    </div>
  );
}
