import React from "react";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Plus, ZoomIn } from "lucide-react";
import { motion } from "framer-motion";

export default function ProductGrid({ products, onProductClick, onAddToCart }) {
  if (products.length === 0) {
    return (
      <div className="text-center py-20">
        <div className="w-20 h-20 mx-auto mb-4 rounded-full bg-gradient-to-br from-blue-400/20 to-purple-400/20 flex items-center justify-center">
          <span className="text-4xl">🔍</span>
        </div>
        <h3 className="text-2xl font-bold text-gray-700 mb-2">Aucun produit trouvé</h3>
        <p className="text-gray-500">Essayez une autre recherche</p>
      </div>
    );
  }

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      {products.map((product, index) => (
        <motion.div
          key={product.id}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: index * 0.1 }}
        >
          <Card className="group overflow-hidden border-2 border-gray-200 hover:border-blue-300 transition-all duration-300 hover:shadow-2xl hover:shadow-blue-200/50 rounded-3xl backdrop-blur-sm bg-white/90">
            <div className="relative aspect-square overflow-hidden bg-gradient-to-br from-gray-50 to-blue-50/30">
              <img
                src={product.images[0]}
                alt={product.title}
                referrerPolicy="no-referrer"
                loading="lazy"
                className="w-full h-full object-contain p-6 group-hover:scale-110 transition-transform duration-500 cursor-pointer"
                onClick={() => onProductClick(product, 0)}
                onError={(e) => {
                  e.target.style.opacity = '0.3';
                  e.target.style.background = 'linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%)';
                }}
              />
              
              <div className="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300 flex items-center justify-center opacity-0 group-hover:opacity-100">
                <Button
                  variant="secondary"
                  size="lg"
                  className="rounded-full gap-2 shadow-xl"
                  onClick={() => onProductClick(product, 0)}
                >
                  <ZoomIn className="w-5 h-5" />
                  Voir détails
                </Button>
              </div>

              <div className="absolute top-4 right-4 bg-gradient-to-r from-blue-500 to-purple-600 text-white px-3 py-1 rounded-full text-sm font-semibold shadow-lg">
                Authentique
              </div>
            </div>

            <div className="p-6">
              <h3 className="font-bold text-lg mb-2 text-gray-900 group-hover:text-blue-600 transition-colors">
                {product.title}
              </h3>
              
              <div className="flex items-center justify-between">
                <div>
                  <span className="text-2xl font-bold text-blue-600">
                    {product.price}€
                  </span>
                </div>
                
                <Button
                  onClick={() => onAddToCart(product)}
                  className="rounded-full gap-2 bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 shadow-lg hover:shadow-xl transition-all"
                >
                  <Plus className="w-5 h-5" />
                  Ajouter
                </Button>
              </div>

              {product.images.length > 1 && (
                <div className="flex gap-2 mt-4 overflow-x-auto pb-2">
                  {product.images.slice(0, 4).map((img, idx) => (
                    <img
                      key={idx}
                      src={img}
                      alt=""
                      referrerPolicy="no-referrer"
                      className="w-12 h-12 object-cover rounded-lg border-2 border-gray-200 hover:border-blue-400 cursor-pointer transition-all"
                      onClick={() => onProductClick(product, idx)}
                      onError={(e) => {
                        e.target.style.opacity = '0.3';
                        e.target.style.background = '#e5e7eb';
                      }}
                    />
                  ))}
                  {product.images.length > 4 && (
                    <div className="w-12 h-12 bg-gray-100 rounded-lg border-2 border-gray-200 flex items-center justify-center text-xs font-semibold text-gray-600">
                      +{product.images.length - 4}
                    </div>
                  )}
                </div>
              )}
            </div>
          </Card>
        </motion.div>
      ))}
    </div>
  );
}
